Intellisense/Commands/Dike.xaml

<UserControl x:Class="OpenBVESyntax.DikeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <StackPanel Name="Description">
        <TextBlock><Bold>Starts or changes a Dike as follows:</Bold></TextBlock>
        <WrapPanel>
            <TextBlock>.dike</TextBlock>
            <TextBlock Foreground="Red"> RailIndex</TextBlock>
            <TextBlock>;</TextBlock>
            <TextBlock Foreground="Orange">DikeSide</TextBlock>
            <TextBlock>;</TextBlock>
            <TextBlock Foreground="YellowGreen">DikeIndex</TextBlock>
        </WrapPanel>
        <TextBlock></TextBlock>
        <WrapPanel>
            <TextBlock Foreground="Red">RailIndex</TextBlock>
            <TextBlock> is a non-negative integer, representing the selected rail</TextBlock>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Foreground="Orange">DikeSide</TextBlock>
            <TextBlock> is an integer representing the side on which the Dike is to be placed: <Bold>-1</Bold> for left <Bold>0</Bold> for both sides and <Bold>1</Bold> for right</TextBlock>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Foreground="YellowGreen">DikeIndex</TextBlock>
            <TextBlock> is a non-negative integer representing the new DikeType from this position</TextBlock>
        </WrapPanel>
    </StackPanel>
</UserControl>