Intellisense/Commands/Rail.xaml

<UserControl x:Class="OpenBVESyntax.RailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <StackPanel Name="Description">
        <TextBlock><Bold>Changes the position and type of the selected rail as follows:</Bold></TextBlock>
        <WrapPanel>
            <TextBlock>.rail</TextBlock>
            <TextBlock Foreground="Red"> RailIndex</TextBlock>
            <TextBlock>;</TextBlock>
            <TextBlock Foreground="Orange">X</TextBlock>
            <TextBlock>;</TextBlock>
            <TextBlock Foreground="YellowGreen">Y</TextBlock>
            <TextBlock>;</TextBlock>
            <TextBlock Foreground="Blue">RailType</TextBlock>
        </WrapPanel>
        <TextBlock></TextBlock>
        <WrapPanel>
            <TextBlock Foreground="Red">RailIndex</TextBlock>
            <TextBlock> is an integer greater than or equal to 1, representing the selected rail</TextBlock>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Foreground="Orange">X</TextBlock>
            <TextBlock> is the new horizontal position for the selected rail</TextBlock>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Foreground="YellowGreen">Y</TextBlock>
            <TextBlock> is the new vertical position for the selected rail</TextBlock>
        </WrapPanel>
        <WrapPanel>
            <TextBlock Foreground="Blue">RailType</TextBlock>
            <TextBlock> is a non-negative integer representing the new RailType from this position</TextBlock>
        </WrapPanel>
    </StackPanel>
</UserControl>